# webQ

biz-share/: .classpath  .project  pom.xml
biz-share/src/main/java/org/biz/share/: App.java
biz-share/src/main/java/org/biz/share/seckill/service/: SecKillService.java
biz-share/src/main/java/org/biz/share/seckill/service/impl/: SecKillServiceImpl.java
biz-share/src/main/resoures/: spring-biz.xml
biz-share/src/test/java/org/biz/share/: AppTest.java
comm-dal/: .project  pom.xml
comm-dal/src/main/java/org/comm/dal/: App.java
comm-dal/src/main/java/org/comm/dal/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
comm-dal/src/main/java/org/comm/dal/model/: Order.java  Product.java  User.java
comm-dal/src/main/resources/: logback.xml  spring-db.xml
comm-dal/src/main/resources/sqlMap/: orderSqlMap.xml  productSqlMap.xml  userSqlMap.xml
comm-dal/src/test/java/org/comm/dal/: AppContextTest.java  AppTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
comm-util/: pom.xml
comm-util/src/main/java/org/comm/util/: App.java
comm-util/src/test/java/org/comm/util/: AppTest.java
web-home/: .project  pom.xml
web-home/src/main/java/com/web/home/seckill/: SecKillController.java
web-home/src/main/resources/: spring-servlet.xml
web-home/src/main/resources/conf/: db.properties  default.properties  mysql.properties  oracle.properties  velocity.properties
web-home/src/main/webapp/WEB-INF/: web.xml
webQf/: .project  pom.xml
webQf/comm-cache/: .project  pom.xml
webQf/comm-cache/src/main/java/org/comm/cache/: App.java
webQf/comm-cache/src/test/java/org/comm/cache/: AppTest.java
webQf/comm-mq/: .project  pom.xml
webQf/comm-mq/src/main/java/org/comm/mq/: App.java
webQf/comm-mq/src/test/java/org/comm/mq/: AppTest.java
