resource.loader = classpath

classpath.resource.loader.description = Velocity classpath Resource Loader
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
