username=root
password=mysqladmin
driver =com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
select=select column_name ,data_type,column_comment,character_maximum_length,is_nullable from information_schema.columns where table_name =?  and table_schema =?