username=root
password=mysqladmin
driver =com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
select=select t.COLUMN_NAME ,t.data_type,c.comments,t.DATA_PRECISION,t.DATA_SCALE,t.CHAR_LENGTH,t.NULLABLE from USER_TAB_COLUMNS t,user_col_comments c where t.TABLE_NAME = c.table_name  and t.COLUMN_NAME=c.column_name  and t.TABLE_NAME =?

